body {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  color: #9e9e9e;
  font-size: 14px;
  .main {
    max-width: 920px;
    margin: 0 auto;
    hr {
      border-color: #333;
    }
  }
}

@import "components/header-footer.less";
@import "components/main-title.less";
@import "components/more-projects.less";
@import "components/banner.less";