header {
  padding: 15px;
  img.logo {
    float: left;
    width: 56px;
    height: 56px;
  }
  .title {
    float: right;
    text-transform: uppercase;
    line-height: 56px;
  }
}

footer {
 color: #333;
 hr {
  border-color: #333;
  width: 80px;
 } 
}