.main-title {
  .title{
    font-size: 80px;
    color:white;
  }
  
  .description{
    font-size: 24px;
  }
  .visit-btn {
    border:1px solid white;
    padding: 20px 40px;
    margin-top: 35px;
    color: white;
    display: inline-block;
    &:hover{
      text-decoration: none;
    }
  }
}