@import (reference) "../variables.less";
.more-projects {
  margin-top: 50px;
  .title {
    color: @text-primary;
    letter-spacing: 3px;
  }
  .subline {
    color: @text-secondary;
  }
  .details {
    .title {
      font-size: 30px;
      letter-spacing: 5px;
      margin-top:50px;
    }
    .subline {
      font-size: 18px;
    }
  }
  .projects {
    margin-top:60px;
    > div {
      margin-bottom:20px;
    }
    img {
      width: 100%;
      height: 150px;
      background-color: @light-grey;
      display: inline-block;
      margin-bottom:10px;
    }
    .subline {
      margin-top:10px;
      font-size: 10px;
    }
  }
}